{
  "name": "hardhat-project",
  "scripts": {
    "compile": "cd TRIINL && npx hardhat compile ",
    "ganache":" start cmd /k npx ganache --wallet.totalAccounts=10 --wallet.defaultBalance=1000 --port=7545 --chain.chainId=1337 --wallet.mnemonic=\"trash meat globe gasp path detect gain lounge cotton learn talk police\" ",
    "deploy": "cd TRIINL && node rmvDeploy.js &&  npx hardhat ignition deploy ./ignition/modules/TRINLL.ts  --network Ganache && node enderecoDeploy.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.24.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0",
    "dotenv": "^16.5.0",
    "ganache": "^7.9.2"
  }
}
